# To start the application, you will need an API key from RapidAPI.
# Sign up on RapidAPI at https://rapidapi.com
# Follow the API documentation at https://rapidapi.com/WaveTech/api/shazam-core7/
# Obtain your API key and replace 'YOUR_RAPIDAPI_KEY' with the actual key.

REACT_APP_SECRET=YOUR_RAPIDAPI_KEY
